# Cardinal world -- a menagerie: two regions of very different climate, each home to an
# organism whose body heat responds to the temperature around it. Two domains (physical and
# living) meeting only through committed facts (Vol. III Ch. 12).

[manifest]
id = world.menagerie
version = 0.1.0
engine = >=0.0, <1.0
domains = physical, living

[rules.physical]
ticks_per_day = 24
diurnal_amplitude_centi_c = 400
weather_max_swing_centi_c = 40

[rules.living]
set_point_centi_c = 3700     # 37.00 C metabolic set point
warm_response = 6            # pull toward the set point (larger = slower)
cold_response = 3            # pull toward ambient temperature (larger = slower)

[regions]
# region_id = starting temperature (centidegrees Celsius)
1 = -800                     # a frigid region, -8.00 C
2 = 2600                     # a warm region, 26.00 C

[organisms]
# organism_id = region_id, starting body heat (centidegrees Celsius)
10 = 1, 3700
20 = 2, 3700
