# Cardinal world package -- a small wilderness.
# Format: sectioned "key = value" text (Vol. IV Ch. 1). Data only; no executable content.

[manifest]
id = world.wilderness
version = 0.1.0
engine = >=0.0, <1.0
domains = physical

# Every tunable number lives in the package, never in engine code (Vol. IV Ch. 2, inv. 5).
[rules.physical]
ticks_per_day = 24
diurnal_amplitude_centi_c = 500      # +5.00 C peak day/night swing
weather_max_swing_centi_c = 50       # +/- 0.50 C per-tick weather jitter
illumination_peak = 10000            # full daylight at midday (100.00%)
humidity_baseline = 6000             # 60.00% relative humidity
humidity_swing = 100                 # +/- 1.00% per-tick weather jitter
humidity_drying_divisor = 8          # how fast humidity returns to baseline
pressure_sea_level = 10130           # ~1013 hPa baseline at the datum
pressure_elevation_factor = 1        # decapascals lost per metre of elevation
pressure_weather_swing = 20          # +/- per-tick pressure jitter
pressure_settle_divisor = 8          # how fast pressure returns to baseline
wind_gradient_divisor = 10           # larger = gentler wind per unit pressure gap
fall_danger_per_meter = 1500        # danger points per metre of fall height
thermal_mass_reference = 1500       # material heat capacity (J/kg-K) that halves the swing

# Initial reality: three regions -- temperature (centidegrees C) and elevation (centimetres).
[regions]
# region_id = temperature[, elevation]
1 = 1500, 20000
2 = 1800, 45000
3 = 2100, 5000
